<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Weather Forecast</title>
	<link rel="stylesheet" href="/styles/index.css">
</head>

<body>
	<div class="wrapper">

		<header>
			<h1>CSS Weather Forecast <i class="wi wi-sunrise fz-27"></i></h1>
		</header>

		<main>
			<ul>
				<li>
					<p>Lisbon</p>
					<p class="weather">
						<span class="temperature">21°C</span>
						<span class="fz-42">
							<i class="wi wi-day-sunny"></i>
						</span>
					</p>
				</li>
				<li>
					<p>Paris</p>
					<p class="weather">
						<span class="temperature">11°C</span>
						<span class="fz-42">
							<i class="wi wi-night-hail"></i>
						</span>
					</p>
				</li>
				<li>
					<p>Belgrade</p>
					<p class="weather">
						<span class="temperature">15°C</span>
						<span class="fz-42">
							<i class="wi wi-day-cloudy"></i>
						</span>
					</p>
				</li>
				<li>
					<p>Venice</p>
					<p class="weather">
						<span class="temperature">21°C</span>
						<span class="fz-42">
							<i class="wi wi-day-cloudy-high"></i>
						</span>
					</p>
				</li>
				<li>
					<p>Tel-Avive</p>
					<p class="weather">
						<span class="temperature">32°C</span>
						<span class="fz-42">
							<i class="wi wi-hot"></i>
						</span>
					</p>
				</li>
				<li>
					<p>Cair</p>
					<p class="weather">
						<span class="temperature">21°C</span>
						<span class="fz-42">
							<i class="wi wi-day-sunny"></i>
						</span>
					</p>
				</li>
				<li>
					<p>New-York</p>
					<p class="weather">
						<span class="temperature">17°C</span>
						<span class="fz-42">
							<i class="wi wi-day-sleet-storm"></i>
						</span>
					</p>
				</li>
				<li>
					<p>New-Delhi</p>
					<p class="weather">
						<span class="temperature">17°C</span>
						<span class="fz-42">
							<i class="wi wi-rain-wind"></i>
						</span>
					</p>
				</li>
				<li>
					<p>San-Francisco</p>
					<p class="weather">
						<span class="temperature">15°C</span>
						<span class="fz-42">
							<i class="wi wi-day-sunny-overcast"></i>
						</span>
					</p>
				</li>
				<li>
					<p>Tokyo</p>
					<p class="weather">
						<span class="temperature">8°C</span>
						<span class="fz-42">
							<i class="wi wi-night-clear"></i>
						</span>
					</p>
				</li>
				<li>
					<p>Sydney</p>
					<p class="weather">
						<span class="temperature">25°C</span>
						<span class="fz-42">
							<i class="wi wi-night-partly-cloudy"></i>
						</span>
					</p>
				</li>
			</ul>
		</main>

		<footer>
			<p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
		</footer>

	</div>
</body>

</html>