<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles/style.css">

  <title>ShopingList</title>
</head>

<body>
  <header class="shopping-header">
    <h1>CSS Dinner Shopping List</h1>
    <h3>Let's go to the mall!</h3>
  </header>
  <div class="shoping-conteiner">
    <main class="shoping-list">
      <form action="#" method="get">
        <ul>
          <li>
            <label>
              <input type="checkbox">
              <span>
                A lot of pickles
                <small class="small-text">(for the next lessons about CSS)</small>
              </span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <span>
                10 apples
                <small class="small-text">(for more CSS manipulations)</small>
              </span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <span>
                20 oranges
                <small class="small-text">(because they are awesome)</small>
              </span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <span>
                13 plates
                <small class="small-text">(hm... they always dissapear)</small>
              </span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <span>
                15 bentos
              </span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <span>
                1 bottle of Sake
                <small class="small-text">(for my friends)</small>
              </span>
            </label>
          </li>
  
        </ul>
  
      </form>
    </main>

  </div>
  <footer class="shopping-footer">
    <form method="get" action="https://beetroot.academy/">
      <button class="btn" type="submit">Bon appetit :)</button>
    </form>

  </footer>


</body>

</html>