<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles/style.css">
     <title>DenisNovik</title>
  </head>
  <body>
      <header class="header">
        <nav class="nav">
              <ul>
                <li><a href="#home">Home </a></li>
                <li><a href="#about me">About me </a></li>
                <li><a href="#contacts">Contacts </a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
              </ul>
        </nav>
      </header>
      <main class="main">
           <section class="first-screen">
            <h1 class="denis">Denis Novik</h1>
            <img src="assets/img/photox940.png" width="970" alt="">
          </section>
          <section id="about-me">
            <article class="about">
              <h3 class="abm">About me</h3>
              <p>Hi, I'm Denis – UX/UI designer from Minsk. <br>
                I'm interested in design and everything connected with it.</p><br>
                <p>I'm studying at courses "Web and mobile design <br>
                  interfaces" in IT-Academy.</p><br>
                <p>Ready to implement excellent projects <br>
                 with wonderful people.</p><br>
            </article>
          </section>
            <section id="home">
              <h3 class="skills">Skills</h3>
              <p class="skip">I work in such programs as</p>
              <div class="product-list">
                <ul class="icon">
                  <li class="ps"><img src="assets/img/Ps.png" alt=""></li>
                  <li class="ai"><img src="assets/img/Ai.png" alt=""></li>
                  <li class="ae"><img src="assets/img/Ae.png" alt=""></li>
                  <li class="figma"><img src="assets/img/Figma.png" alt=""></li>
                </ul>
              </div>
            </section>
            <section id="portfolio">
              <h3 class="portfolio">Portfolio</h3>
              <section class="pages">
                <br>
                <article class="pages-store">
                  <ul>
                    <li class="fashion-store"><img src="assets/img/Fashion-Store.png" width="970" alt=""><a href="#">
                       <br> Online fashion store - <br> Homepage <br></a></li>
                    <li class="reebok-store">
                      <img src="assets/img/reebok_web.png"width="970" alt="">
                      <a href="#"> <br> Reebok Store - Concept </a></li>
                    <li class="braun-landing-page">
                      <img src="assets/img/braun-landing.png"width="970" alt="">
                      <a href="#"><br> Braun Landing Page - <br> Concept <br></a></li>
                  </ul>
                </article>
              </section>
            </section>
            <footer id="contacts">
              <h3 class="contacts">Contacts</h3>
              <p>Want to know more or just chat? <br> 
                You are welcome!</p> <br>
                <div class="links"> 
                  <button class="button">Send message</button>
                  <ul class="footer">
                    <li><img src="assets/img/linkedin.png" alt="" class="icon"></li>
                    <li><img src="assets/img/Vector.png" alt="" class="icon"></li>
                    <li><img src="assets/img/behance.png" alt="" class="icon"></li>
                    <li><img src="assets/img/dribbble.png" alt="" class="icon"></li>
                  </ul>
                </div>
                <p>Like me on
                  LinkedIn, Instagram, Behance, Dribble</p>
            </footer>
      </main>
    </body>
    </html>